{
  "name": "engajaplus-social-deploy",
  "version": "1.0.0",
  "description": "Backend services for Engaja+ application.",
  "main": "api/login.js",
  "author": "Engaja+",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.10.0"
  }
}
